<!DOCTYPE html>
<meta charset="utf-8">
<title>MashUp Clinical Trials.gov</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/leaflet.css" />
<link rel="shortcut icon" type="image/jpg" href="/images/exampleFilter.jpg" />

<!-- Facebook Open Graph tags -->
<meta property="og:url" content="https://haukebartsch.github.io/map-of-norway/" />
<meta property="og:title" content="MashUp Clinical Trials.gov" />
<meta property="og:description" content="Displaying information about clinical studies" />
<meta property="og:image" content="https://haukebartsch.github.io/map-of-norway/images/exampleFilter.jpg" />

<!-- Twitter Card (large image card) tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@HaukeBartsch">
<meta name="twitter:title" content="MashUp Clinical Trials.gov">
<meta name="twitter:description" content="Displaying information about clinical studies" />
<meta name="twitter:image" content="https://haukebartsch.github.io/map-of-norway/images/example.gif" />

<style>  
  .background {
    fill: rgba(255,255,255,0.2);
    pointer-events: all;
  }
  
  .map-layer {
    fill: #fff;
    stroke: #ffffff;
  }
  
  .effect-layer {
    pointer-events: none;
    fill: rgba(130,200,200, 0.5);
  }
  .effect-layer path.highlighted {
    fill: rgba(200,130,130,0.5);
  }
  
  text {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 300;
  }
  
  text.big-text {
    font-size: 30px;
    font-weight: 400;
  }
  
  .effect-layer text,
  text.dummy-text {
    font-size: 12px;
  }
  
  svg {
    pointer-events: visiblePainted;
    /* IE 9-10 doesn't have auto */
    pointer-events: auto;
    /* width: 100%; */
    /* height: 100%; */
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: -10;
    preserveAspectRatio: "xMinYMin meet";
    viewBox: "0 0 600 400";
    display: inline-block;
    /* position: absolute; */
    top: 0px;
    left: 0;
  }
  
  body {
    margin: 0px;
  }
  
  .RegionNames {
    position: fixed;
    top: 400px;
    left: 60%;
  }

  .RegionName {
    font-size: 30px;
    font-weight: 400;
    fill: rgb(0, 0, 0);
    color: rgb(88, 88, 88);
    background-color: rgba(255, 255, 255, 0.6);
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 3px;
  }
  .RegionNameHighlighted {
    font-size: 30px;
    font-weight: 400;
    fill: rgb(0, 0, 0);
    color: rgb(88, 88, 88);
    background-color: rgba(255, 240, 240, 0.6);
    padding: 10px;
    border-radius: 3px;
  }

  .RegionName div.description {
    font-size: 12pt;
    transition: opacity .5s linear;
  }
  .RegionName div.source {
    font-size: 8pt;
    font-style: italic;
    transition: opacity .5s linear;
  }
  .RegionNameHighlighted div.description {
    font-size: 12pt;
    transition: opacity .5s linear;
  }
  .RegionNameHighlighted div.source {
    font-size: 8pt;
    font-style: italic;
    transition: opacity .5s linear;
  }
  div.results {
    margin-top: 0px;
    min-height: 100px;
    max-height: 600px;
    background-color: rgba(250,250,250,0.7);
    transition: opacity .5s linear;
    overflow-y: scroll;
    padding: 5px;
    border-radius: 3px;
  }
  .hide {
    opacity: 0;
  }

  #results div.labels {
    position: absolute;
    top: 5px;
    right: 10px;
    display: inline-flex;
  }

  #results div.NCTId {
    border: 1px solid lightblue;
    background-color: lightblue;
    color: white;
    border-radius: 3px;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 12px;
    margin-right: 5px;
  }

  #results div.REK {
    border: 1px solid lightblue;
    background-color: lightblue;
    color: white;
    border-radius: 3px;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 12px;
    margin-right: 5px;
  }

  #results div.studyType {
    border: 1px solid lightblue;
    background-color: lightblue;
    color: white;
    border-radius: 3px;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 12px;
    margin-right: 5px;
  }

  #results div.numPart {
    border: 1px solid lightblue;
    background-color: lightblue;
    color: white;
    border-radius: 3px;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 12px;
    margin-right: 5px;
  }

  #results div.eligibility {
    margin-top: 10px;
  }
  .results-organization {
    text-decoration: underline;
    text-decoration-color: lightgray;
  }

  .results-title {
    font-size: 1.2em;
    padding-top: 25px;
  }
  .results-description {
    font-size: 1em;
  }
  #underneath {
    position: relative;
    margin-top: 4px;
    font-size: 10px;
    color: gray;
  }

  .result-row {
    position: relative;
    width: 100%;
  }

  .actions {
    font-size: 8pt;
    color: lightgray;
    width: 100%;
    margin-top: 30px;
  }
  .actions a {
    color: gray;
    background-color:rgba(255, 255, 255, 0.6);
    padding-left: 4px;
    padding-right: 4px;
  }

  #leaf-map {
    border-radius: 75px;
    pointer-events: none; 
    position: absolute; 
    width: 150px; 
    height: 150px; 
    top: 20px;
    right: 20px; 
    z-index: 10;
    opacity: 0.8;
  }
  #leaf-map .leaflet-tile-container {
    background-color: rgba(135, 206, 250,0.1);
  }

  .RegionName div.sub-title {
    position: absolute;
    top: 20px;
    right: 10px;
    font-size: 12pt;
    color: lightgray;
  }

  #results-std-ages {
    display: inline-block;
    margin-left: 10px;
  }

  #results-std-ages button {
    font-size: 0.8em;
    margin-right: 4px;
  }
  #results-std-ages .btn.btn-primary.active {
    color: #fff;
    background-color: #5cb85c;
    border-color: #5cb85c;
    outline: none;
  }

  .drag-item {
      cursor: move;
  }

  .disabled-entry {
    transition: color .5s linear;
    color: darkgray;
    height: 50px;
    overflow-y: hidden;
  }

  div.title-title {
    position: absolute; 
    left: 20px; 
    top: 10px; 
    font-size: 5em; 
    font-weight: 400; 
    color: gray; 
    font-family: \"Times New Roman\", Times, serif; 
    white-space: nowrap;
  }

  @media only screen and (max-width: 1020px) {
    #leaf-map {
        display: none;
    }
    div.RegionNames {
      display: none;
    }
  }
</style>

<body   style="pointer-events: none;">
  <div class="title-title">
    Clinical Trials .gov
  </div>
  <div class="container-fluid" style="z-index: 1; margin-top: 130px;" style="pointer-events: none;">
    <div class="row"  style="pointer-events: none;">
      <div class="col-md-8 col-sm-12 col-lg-6" style="pointer-events: auto;">
        <div id="underneath" class="tiny"></div>
        <div class="input-group">
          <input type="text" class="form-control" id="inputSearch" aria-describedby="searchHelp" placeholder="">
          <button class="btn btn-secondary" id="search-button" type="button">search</button>
<!--      <small id="searchHelp" class="form-text text-muted">&nbsp;&nbsp;I'm feeling <a href="">lucky</a>.</small> -->
        </div>
        <div id="actions" class="actions"><a href="#">export as spreadsheet</a><div id='results-std-ages'></div></div>
        <div id="results" class="results"></div>
      </div>
      <div class="col-md-4 col-sm-0 col-lg-6" style="pointer-events: none;">
        &nbsp;
      </div>
    </div>
  </div>

  <div class="RegionNames">
    <div class="RegionName">
      <div class="title"></div>
      <div class="sub-title"></div>
      <div class="description"></div>
      <div class="source"></div>
    </div>
    <div class="RegionNameHighlighted">
      <div class="title"></div>
      <div class="sub-title"></div>
      <div class="description"></div>
      <div class="source"></div>
    </div>
  </div>
  <div style="display: inline-block; position: relative;width: 100%; height: 100%;">
    <svg style="pointer-events: auto;"></svg>
  </div>
  <div id="leaf-map"></div>

  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/d3.v5.min.js"></script>
  <script src="js/leaflet.js"></script>
  <script src="js/all.js"></script>

</body>
</html>